{
  "name": "landbot-dev",
  "version": "1.0.0",
  "lb-version": "1.0.0",
  "private": true,
  "devDependencies": {
    "async": "^2.4.0",
    "autoprefixer": "^7.1.0",
    "browser-sync": "^2.18.8",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "jsftp": "^1.5.5",
    "merge-stream": "^1.0.1"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "deploy": "echo 'BOOOM! es broma, consulta con el encargado antes de hacer deploy.'",
    "deploy-test": "node ftp-deploy.js clients/`node -p \"require('./package.json').client\"`-test.secret.conf.json"
  },
  "path": {
    "app": {
      "base": "./app/",
      "scss": "./app/scss/",
      "js": "./app/js/",
      "img": "./app/img/",
      "files": "./app/files/"
    },
    "dist": {
      "base": "./build/",
      "css": "./build/css/",
      "js": "./build/js/",
      "img": "./build/img/",
      "files": "./build/files/"
    }
  },
  "client": "landbot"
}
